{
  "slug": "why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be",
  "title": "The skill is going to be triaging your own attention in real time.",
  "description": "AI News & Strategy Daily | Nate B Jones on why-every-ai-skill-you-learned-6-months-ago-is-already-wrong-and-what-is-replaci: 00:14:01 → 00:14:16.",
  "previewPath": "/content-carousel-studio/carousel/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/",
  "publicPreviewUrl": "https://example.github.io/content-carousel-studio/carousel/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/",
  "exportedAt": "2026-03-22T07:04:43.025Z",
  "slideCount": 5,
  "files": [
    {
      "index": 1,
      "fileName": "01.png",
      "relativePath": "exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/01.png",
      "publicPath": "/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/01.png",
      "publicUrl": "https://example.github.io/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/01.png"
    },
    {
      "index": 2,
      "fileName": "02.png",
      "relativePath": "exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/02.png",
      "publicPath": "/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/02.png",
      "publicUrl": "https://example.github.io/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/02.png"
    },
    {
      "index": 3,
      "fileName": "03.png",
      "relativePath": "exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/03.png",
      "publicPath": "/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/03.png",
      "publicUrl": "https://example.github.io/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/03.png"
    },
    {
      "index": 4,
      "fileName": "04.png",
      "relativePath": "exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/04.png",
      "publicPath": "/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/04.png",
      "publicUrl": "https://example.github.io/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/04.png"
    },
    {
      "index": 5,
      "fileName": "05.png",
      "relativePath": "exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/05.png",
      "publicPath": "/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/05.png",
      "publicUrl": "https://example.github.io/content-carousel-studio/exports/why-every-ai-skill-you-learned-6-m--segment-49-00-14-01-the-skill-is-going-to-be/05.png"
    }
  ]
}
